<html style="overflow:hidden;">
<head>
  <meta charset="UTF-8">
  <title>MARKO ON MESTARI</title>
  <link rel="preload" href="supply.woff2" as="font" type="font/woff2" crossorigin="">
</head>
<body>
<section class="wrapper">
  <marquee class="title" width="200"><p color="white"><h1>MARKO ON MIES! 33 VUOTTA HUHHUH MIKÄ MESTARI! VOIHAN ALBATROSSI SENTÄÄN NIIN SE AIKA VAAN KULUU!</h1></p></marquee>
<img class="giffi" src="marko1.png" alt="make">
<button class="button pause" onclick="togglePlay()">▶️ Paina</button>
  <div class="player">
    <audio class="audio" src="bday.mp3" autoplay type="audio" loop="true"></audio>
  </div>
</section>

<script>
var pause = document.querySelector(".pause");
var audio = document.querySelector(".audio");
var bg = document.body;

function togglePlay() {
	if (audio.paused) {
		audio.play();
    bg.classList.add("bg-play")
    bg.classList.remove("bg-pause")
    document.querySelector('.giffi').src = 'marko1.gif';
    pause.classList.remove("button");
    pause.classList.add("button-pressed");
    pause.innerHTML = "kiitos riittää";
	} else {
		audio.pause();
    bg.classList.add("bg-pause")
    bg.classList.remove("bg-play")
    document.querySelector('.giffi').src = 'marko1.png';
    pause.classList.remove("button-pressed");
    pause.classList.add("button");
    pause.innerHTML = "▶️ 😍";
	}
}
</script>
<style>

@font-face {
    font-family: "Supply";
    src: url("supply.woff2");
    font-weight: 100 800;
    unicode-range: U+0020-007E, U+00A0-00A9, U+00AB-00AC, U+00AE-00B1,
        U+00B4, U+00B6-00B8, U+00BB, U+00BF-00EF, U+00F1-0107, U+010A-0113,
        U+0116-011B, U+011E-0123, U+0126-0127, U+012A-012B, U+012E-0131,
        U+0136-0137, U+0139-013E, U+0141-0148, U+014A-014D, U+0150-015B,
        U+015E-0167, U+016A-016B, U+016E-017E, U+0218-021B, U+02C6-02C7,
        U+02D8-02DD, U+0300-0304, U+0306-0308, U+030A-030C, U+0312,
        U+0326-0328, U+0335-0338, U+1E80-1E85, U+1EF2-1EF3, U+2013-2014,
        U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A,
        U+2044, U+20AC, U+2122, U+2190-2199, U+2202, U+2205, U+220F,
        U+2211-2212, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265,
        U+25CA;
}

.bg-pause {
  background: white;
}

.bg-play {
  background-image: url('marko1.gif');
  background-size: 25%;
  background-repeat: repeat;
  animation: bg-rotate-anim 1s linear infinite;
}

@keyframes bg-rotate-anim {
  from {
    transform: translateY(200px);
  }
  to {
    transform: translateY(100px);
  }
}

.wrapper{
display: flex;
flex-direction: column;
width: 100vw;
align-content: center;
}
.pause {
font-size: 2rem;
width: 50%;
min-height: 5rem;
text-align: center;
margin-left: auto;
margin-right: auto;
}


.giffi {
width: 50%;
margin-left: auto;
margin-right: auto;
}

.title {
width: 25%;
margin-left: auto;
margin-right: auto;
}

.button {
font-size: 2rem;
width: 50%;
min-height: 5rem;
text-align: center;
margin-left: auto;
margin-right: auto;
height: 5rem;
box-sizing: border-box;
padding-block-start: 0.5rem;
padding-block-end: 1rem;
padding-inline: 0.5rem;
font-family: "Supply";
font-weight: 500;
text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
border: 2px solid black;
background-image: radial-gradient(100% 100% at 100% 0, #e5633e 0, #cf4116 100%);
color: #fff;
border-radius: 0.7rem;
box-shadow: 0 .5ch .6ch rgba(0, 0, 0, 0.5), inset 0 -0.7rem 0 rgba(145, 47, 2, 0.9);
cursor: pointer;
}

.button-pressed {
  display: none;

}

</style>

</body>
</html>